<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D7FBF7"
        android:padding="10dp">

        <ImageView
            android:id="@+id/Main_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_icon"></ImageView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:src="@drawable/interface1"></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/notification_icon"></ImageView>

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:text="LOGIN" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7FBF7">

        <TextView
            android:id="@+id/dashboard_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/arima_madurai_bold"
            android:text="EVENT IT"
            android:textColor="@color/Black"
            android:textSize="27sp"></TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFEFE">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:src="@drawable/search_icon"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="Search"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#D7FBF7">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Set Location"
            app:boxStrokeColor="@color/Black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/Black"
            app:hintTextColor="@color/Black"
            app:startIconDrawable="@drawable/location_icon"
            app:startIconTint="@color/Black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B1F6FF"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="text"
                android:textColor="@color/Black">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#F0FFFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:elevation="8dp"
                        android:src="@drawable/wedding_hall"></ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Banquet Halls"
                    android:textAlignment="center"

                    android:textColor="@color/Black"
                    android:textSize="10sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#FFFAFA"
                    android:textAlignment="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:elevation="8dp"
                        android:src="@drawable/cards"></ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="10sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#F0F8FF"
                    android:textAlignment="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:elevation="8dp"
                        android:src="@drawable/painter"></ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decorators"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="10sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#F5F5DC">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:elevation="8dp"
                        android:src="@drawable/event_plan"></ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Planner"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="10sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#F0FFFF">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:elevation="8dp"
                        android:src="@drawable/catering"></ImageView>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cetering"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="10sp"></TextView>

            </LinearLayout>

        </LinearLayout>



</LinearLayout>
   <com.google.android.material.circularreveal.CircularRevealRelativeLayout
       android:layout_width="match_parent"
       android:layout_height="30dp" />
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="5dp"
        app:auto_cycle="true"
        app:corner_radius="5"
        app:period="1500"
        app:delay="0"
        app:placeholder="@drawable/backgroud1"
        app:error_image="@drawable/backgroud1"
        tools:ignore="MissingConstraints" />



</LinearLayout>