<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:alpha="1"
    android:animateLayoutChanges="true"
    android:background="@drawable/background"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:maxWidth="35dp"
        android:minWidth="35dp"
        app:layout_constraintStart_toStartOf="@+id/eventIt"
        app:layout_constraintTop_toBottomOf="@+id/eventIt" />

    <TextView
        android:id="@+id/eventIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="polite"
        android:alpha="1"
        android:autoLink="all|web|phone"
        android:fontFamily="@font/arima_madurai_extrabold"
        android:text="Event It"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#730C0C"
        android:textSize="70sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>